# pw-hub-relics-backend

./: .gitignore  Dockerfile  Pw.Hub.Relics.sln
.github/workflows/: deploy_backend.yml
src/Pw.Hub.Relics.Api/: Program.cs  Pw.Hub.Relics.Api.csproj  appsettings.json
src/Pw.Hub.Relics.Api/BackgroundJobs/: BackfillAttributesHashJob.cs  DeactivateExpiredListingsJob.cs  MetricsBackgroundService.cs  NotificationBackgroundService.cs  NotificationProcessorService.cs  NotificationQueue.cs  ParseRelicBackgroundService.cs  ParseRelicQueue.cs  RefreshPriceHistoryJob.cs
src/Pw.Hub.Relics.Api/Features/Admin/: AdminController.cs
src/Pw.Hub.Relics.Api/Features/Dictionaries/: DictionariesController.cs
src/Pw.Hub.Relics.Api/Features/Notifications/: NotificationFilterDtos.cs  NotificationsController.cs
src/Pw.Hub.Relics.Api/Features/Optimization/: OptimizationController.cs
src/Pw.Hub.Relics.Api/Features/Optimization/CalculateCheapestEnhancement/: CalculateCheapestEnhancementCommand.cs  CalculateCheapestEnhancementHandler.cs
src/Pw.Hub.Relics.Api/Features/Optimization/CalculateMostProfitableQuest/: CalculateMostProfitableQuestHandler.cs  CalculateMostProfitableQuestQuery.cs
src/Pw.Hub.Relics.Api/Features/PriceAnalytics/: PriceAnalyticsController.cs
src/Pw.Hub.Relics.Api/Features/PriceAnalytics/GetPriceTrends/: GetPriceTrendsHandler.cs  GetPriceTrendsQuery.cs  GetPriceTrendsQueryValidator.cs
src/Pw.Hub.Relics.Api/Features/Relics/: RelicsController.cs  SeedingController.cs
src/Pw.Hub.Relics.Api/Features/Relics/CreateRelic/: CreateRelicCommand.cs  CreateRelicCommandValidator.cs  CreateRelicHandler.cs
src/Pw.Hub.Relics.Api/Features/Relics/GetRelicById/: GetRelicByIdHandler.cs  GetRelicByIdQuery.cs
src/Pw.Hub.Relics.Api/Features/Relics/ParseRelic/: ParseRelicCommand.cs  ParseRelicHandler.cs
src/Pw.Hub.Relics.Api/Features/Relics/SearchRelics/: SearchRelicsHandler.cs  SearchRelicsQuery.cs
src/Pw.Hub.Relics.Api/Features/Telegram/: TelegramController.cs  TelegramWebhookController.cs
src/Pw.Hub.Relics.Api/Helpers/: ApiKeyAuthAttribute.cs  AttributeHashHelper.cs  RelicMetrics.cs
src/Pw.Hub.Relics.Domain/Entities/: AttributeDefinition.cs  EnhancementCurve.cs  NotificationFilter.cs  PriceHistory.cs  RelicAttribute.cs  RelicAttributeDto.cs  RelicDefinition.cs  RelicListing.cs  ServerDefinition.cs  SlotType.cs  TelegramBinding.cs
src/Pw.Hub.Relics.Domain/Enums/: AttributeCategory.cs  NotificationFrequency.cs  Race.cs  SoulType.cs
src/Pw.Hub.Relics.Infrastructure/: Pw.Hub.Relics.Infrastructure.csproj
src/Pw.Hub.Relics.Infrastructure/Data/: RelicsDbContext.cs
src/Pw.Hub.Relics.Infrastructure/Data/Configurations/: AttributeDefinitionConfiguration.cs  EnhancementCurveConfiguration.cs  NotificationFilterConfiguration.cs  PriceHistoryConfiguration.cs  RelicAttributeConfiguration.cs  RelicDefinitionConfiguration.cs  RelicListingConfiguration.cs  ServerDefinitionConfiguration.cs  SlotTypeConfiguration.cs  TelegramBindingConfiguration.cs
src/Pw.Hub.Relics.Infrastructure/Data/Migrations/: 20260219195346_Initial.Designer.cs  20260219195346_Initial.cs  20260219200656_AddEnhCurve.Designer.cs  20260219200656_AddEnhCurve.cs  20260219203335_UpdateRelicListingIndex.Designer.cs  20260219203335_UpdateRelicListingIndex.cs  20260220062143_AddAttributesHashToRelicListing.Designer.cs  20260220062143_AddAttributesHashToRelicListing.cs  20260220075543_AddRelicListingRowVersion.Designer.cs  20260220075543_AddRelicListingRowVersion.cs  20260220093123_AddTelegramBindings.Designer.cs  20260220093123_AddTelegramBindings.cs  20260220120616_RemoveTelegramChatIdFromNotificationFilters.Designer.cs  20260220120616_RemoveTelegramChatIdFromNotificationFilters.cs  20260220130657_RemoveTelegramChatIdFromNotificationFilters.cs  20260220173347_AddMainAttrScaling.Designer.cs  20260220173347_AddMainAttrScaling.cs  20260221121002_UpdateAttrLogic.Designer.cs  20260221121002_UpdateAttrLogic.cs  20260221140959_AddAttrGinIndex.Designer.cs  20260221140959_AddAttrGinIndex.cs  20260222123355_AddTelegramBindingSettings.Designer.cs  20260222123355_AddTelegramBindingSettings.cs  RelicsDbContextModelSnapshot.cs
src/Pw.Hub.Relics.Infrastructure/Data/Seeding/: RelicDefinitionSeeder.cs  RelicJsonDto.cs
src/Pw.Hub.Relics.Shared/: Pw.Hub.Relics.Shared.csproj
src/Pw.Hub.Relics.Shared/ApiClient/: Contracts.cs  RelicsApi.cs
src/Pw.Hub.Relics.Shared/Helpers/: AddonMapping.cs  EquipmentAddonHelper.cs  PriceHelper.cs  RelicHelper.cs
src/Pw.Hub.Relics.Shared/Packets/: BasePacket.cs  BitUtils.cs  ByteOrder.cs  DataStream.cs  GetRelicDetail_Re.cs  IGamePacket.cs  IMarshalData.cs  PRelicShopLot.cs  PRelicShopSellEntry.cs  PacketStream.cs  Relic.cs  RelicAddon.cs
src/Pw.Hub.Relics.Shared/Packets/IO/: DataStream.cs  PacketStream.cs
src/Pw.Hub.Relics.Shared/Packets/IO/Types/: CUInt.cs  Octets.cs  Vector.cs
src/Pw.Hub.Relics.Shared/Packets/Protocol/: BasePacket.cs  IGamePacket.cs  IMarshalData.cs
src/Pw.Hub.Relics.Shared/Packets/Types/: BitUtils.cs  ByteOrder.cs  CUInt.cs  Endianness.cs  Octets.cs  Vector.cs
tests/Pw.Hub.Relics.Api.Tests/: Pw.Hub.Relics.Api.Tests.csproj
tests/Pw.Hub.Relics.Domain.Tests/: PriceHelperTests.cs  Pw.Hub.Relics.Domain.Tests.csproj
tests/Pw.Hub.Relics.Integration.Tests/: IntegrationTestWebAppFactory.cs  Pw.Hub.Relics.Integration.Tests.csproj  SearchRelicsTests.cs
